# ToyProject

./: Dockerfile  Readme  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/main/java/com/toy/: Role.java
src/main/java/com/toy/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuthAttributes.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/toy/controller/: TestController.java
src/main/java/com/toy/controller/board/: BoardController.java
src/main/java/com/toy/controller/user/: UserController.java
src/main/java/com/toy/dto/board/: BoardDTO.java  BoardDto.java  BoardRequestDTO.java  BoardRequestDto.java  BoardResponseDTO.java  BoardResponseDto.java
src/main/java/com/toy/dto/jwt/: JwtTotenDTO.java
src/main/java/com/toy/dto/user/: JoinRequest.java  LoginRequest.java
src/main/java/com/toy/entity/: BaseTimeEntity.java
src/main/java/com/toy/entity/board/: Board.java
src/main/java/com/toy/entity/user/: User.java
src/main/java/com/toy/repository/board/: BoardQueryRepository.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/toy/repository/board/custom/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/toy/repository/board/orm/: BoardQueryRepositoryImpl.java  BoardRepositoryCustomImpl.java
src/main/java/com/toy/repository/user/: UserRepository.java
src/main/java/com/toy/service/: OAuth2Service.java
src/main/java/com/toy/service/board/: BoardService.java
src/main/java/com/toy/service/user/: UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/toy/contoller/: BoardControllerTest.java
